sections/section-gallery.html
<section class="section-gallery" id="section-gallery"><div class="heading-block" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-easing="ease-in-out"><h2 class="heading-h2 mb-md">Gallery</h2><p class="section-description mb-xl">With us, you will learn the art of clay and became a real professional in this sphere, because we have
the best teachers and our students are always happy after the lessons.
</p></div><div class="gallery" id="gallery" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out"><a class="gallery__item" href="/assets/images/gallery-1.png"><img class="gallery__preview" src="/assets/images/gallery-1.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-2.png"><img class="gallery__preview" src="/assets/images/gallery-2.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-3.png"><img class="gallery__preview" src="/assets/images/gallery-3.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-4.png"><img class="gallery__preview" src="/assets/images/gallery-4.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-5.png"><img class="gallery__preview" src="/assets/images/gallery-5.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-6.png"><img class="gallery__preview" src="/assets/images/gallery-6.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-7.png"><img class="gallery__preview" src="/assets/images/gallery-7.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a><a class="gallery__item" href="/assets/images/gallery-8.png"><img class="gallery__preview" src="/assets/images/gallery-8.png"/><div class="gallery__poster"><div class="gallery__icon"><img src="/assets/images/search-icon.svg"/></div></div></a></div></section>

pug/sections/section-gallery.pug
section.section-gallery#section-gallery

    div.heading-block(data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-easing="ease-in-out")
        h2.heading-h2.mb-md Gallery
        p.section-description.mb-xl.
            With us, you will learn the art of clay and became a real professional in this sphere, because we have
            the best teachers and our students are always happy after the lessons.

    div.gallery#gallery(data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out")
        each val in ['gallery-1','gallery-2','gallery-3','gallery-4','gallery-5','gallery-6','gallery-7','gallery-8', ]
            a.gallery__item(href="/assets/images/" + val + ".png")
                img.gallery__preview(src="/assets/images/" + val + ".png")
                div.gallery__poster
                    div.gallery__icon
                        img(src="/assets/images/search-icon.svg")
