pug/sections/section-plans.pug
section.section-plans#section-plans

    div.heading-block(data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-easing="ease-in-out")
        h2.heading-h2.mb-md Plans
        p.section-description.mb-xl Choose your plan and let’s make beauty together. Our classes are taught by top practitioners.

    div.container(data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out")
        div.plans-slider
            div.card
                p.card-title Basic

                div.price
                    div.price__sign $
                    div.price__amount 250
                    div.price__term / month

                ul.card-list
                    li.card-list__item - All techniques and equipment
                    li.card-list__item - 2 hours of instruction / week
                    li.card-list__item - 5lbs of clay
                    li.card-list__item - Glazing & firing
                    li.card-list__item - Open Studio hours (9 am — 11 am) 2 times a week

                button.btn-primary.mt-md BUY IT NOW

            div.card.card--featured
                p.card-title Standard

                div.price
                    span.price__sign $
                    span.price__amount 350
                    span.price__term / month

                ul.card-list
                    li.card-list__item - All techniques and equipment
                    li.card-list__item - 6 hours of instruction / week
                    li.card-list__item - 15lbs of clay
                    li.card-list__item - Glazing & firing
                    li.card-list__item - Open Studio hours (6 pm — 9 pm) 3 times a week

                button.btn-primary.mt-md BUY IT NOW

            div.card
                p.card-title Premium

                div.price
                    span.price__sign $
                    span.price__amount 650
                    span.price__term / month

                ul.card-list
                    li.card-list__item - All techniques and equipment
                    li.card-list__item - Personal instructor 10 hours /week
                    li.card-list__item - Unlimited clay
                    li.card-list__item - All night access 24/7
                    li.card-list__item - Unlimited Open Studio hours to come in and practice outside of class

                button.btn-primary.mt-md BUY IT NOW

sections/section-plans.html
<section class="section-plans" id="section-plans"><div class="heading-block" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-easing="ease-in-out"><h2 class="heading-h2 mb-md">Plans</h2><p class="section-description mb-xl">Choose your plan and let’s make beauty together. Our classes are taught by top practitioners.</p></div><div class="container" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out"><div class="plans-slider"><div class="card"><p class="card-title">Basic</p><div class="price"><div class="price__sign">$</div><div class="price__amount">250</div><div class="price__term">/ month</div></div><ul class="card-list"><li class="card-list__item">- All techniques and equipment</li><li class="card-list__item">- 2 hours of instruction / week</li><li class="card-list__item">- 5lbs of clay</li><li class="card-list__item">- Glazing & firing</li><li class="card-list__item">- Open Studio hours (9 am — 11 am) 2 times a week</li></ul><button class="btn-primary mt-md">BUY IT NOW</button></div><div class="card card--featured"><p class="card-title">Standard</p><div class="price"><span class="price__sign">$</span><span class="price__amount">350</span><span class="price__term">/ month</span></div><ul class="card-list"><li class="card-list__item">- All techniques and equipment</li><li class="card-list__item">- 6 hours of instruction / week</li><li class="card-list__item">- 15lbs of clay</li><li class="card-list__item">- Glazing & firing</li><li class="card-list__item">- Open Studio hours (6 pm — 9 pm) 3 times a week</li></ul><button class="btn-primary mt-md">BUY IT NOW</button></div><div class="card"><p class="card-title">Premium</p><div class="price"><span class="price__sign">$</span><span class="price__amount">650</span><span class="price__term">/ month</span></div><ul class="card-list"><li class="card-list__item">- All techniques and equipment</li><li class="card-list__item">- Personal instructor 10 hours /week</li><li class="card-list__item">- Unlimited clay</li><li class="card-list__item">- All night access 24/7</li><li class="card-list__item">- Unlimited Open Studio hours to come in and practice outside of class</li></ul><button class="btn-primary mt-md">BUY IT NOW</button></div></div></div></section>
